# repo root
# |
# |----local
# 	|----webapps
#		|----.war
# 	|----bin
#		|----setenv.sh
#		|----catalina
# 	|----conf
#		|----server.xml
#
#
# Copy setting file
echo "Copying tomcat source code..."
if [ -d /tmp/src/ ]; then
	if $(ls /tmp/src/bin/* > /dev/null 2>&1); then
		cp -pvr /tmp/src/bin/* /opt/jws-5.6/tomcat/bin/.
	fi
	if $(ls /tmp/src/conf/* > /dev/null 2>&1); then
		cp -pvr /tmp/src/conf/* /opt/jws-5.6/tomcat/conf/.
	fi
fi

# Delete source
echo "Deleting source files..."
rm -rf /tmp/src

echo "...done"
